{
  "chat.disableAIFeatures": false, // tắt toàn bộ AI features cho workspace này
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false,
    "typescript": true
  }, // (phòng hờ) tắt đề xuất code
  "github.copilot.editor.enableCodeActions": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "editor.inlineSuggest.edits.allowCodeShifting": "never"
}
